# NEXT_PUBLIC 만 사용하세요!!!!
NEXT_PUBLIC_HELLO_WORLD="Hello, World!"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api/v1"
# NEXT_PUBLIC_GOOGLE_AUTH_URL=https://scrud.co.kr/oauth2/authorization/google
NEXT_PUBLIC_GOOGLE_AUTH_URL="http://localhost:8080/oauth2/authorization/google"
# NEXT_PUBLIC_GITHUB_AUTH_URL="https://scrud.co.kr"
# NEXT_PUBLIC_REDIRECT_URI="https://scrud.co.kr"

NEXT_PUBLIC_GITHUB_AUTH_URL="http://localhost:8080"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
 