################################# FRONTEND  START #################################

NEXT_PUBLIC_ENV_MODE=DEVELOPMENT
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

################################# FRONTEND  END #################################