################################# FRONTEND  START #################################

NEXT_PUBLIC_ENV_MODE=DEVELOPMENT
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

################################# FRONTEND  END #################################

# DATABASE
MYSQL_HOST=localhost
DATABASE_USERNAME=root
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=ssafy
MYSQL_DATABASE=scrud

# BackEnd
REDIRECT_URI=http://localhost:8080/login
FRONT_REDIRECT_URI=http://localhost:3000

# JPA
JPA_DDL_AUTO=create
JPA_SHOW_SQL=true
LOGGING_LEVEL=debug
JWT_ACCESS_TOKEN_EXPIRE_TIME=100
JWT_REFRESH_TOKEN_EXPIRE_TIME=1000

# JWT
JWT_SECRET_KEY=asdasdjaerviaopsojirtmw9urjo348urng89347598023475q90

# OAuth
GOOGLE_ID=REMOVED
GOOGLE_SECRET=REMOVED
GITHUB_ID=Iv23liPgaDnKz188OQVZ
GITHUB_SECRET=55eca68594e31461d56966705a700c8d2c9b495f